[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503, E722
# 排除不需要检查的文件或目录
exclude =
    .git,
    __pycache__,
    build,
    dist,
    tests,
    .vscode,
    .idea,
    .pytest_cache,
    .tox,
    .venv,
    venv,
    .env,
    .env.*,
    .env.*.*,
    .env.*.*.*
    output,
  